example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/patient_spec.rb[1:1:1]     | passed | 0.02172 seconds |
./spec/models/patient_spec.rb[1:1:2:1:1] | passed | 0.00363 seconds |
./spec/models/patient_spec.rb[1:1:2:1:2] | passed | 0.00847 seconds |
./spec/models/patient_spec.rb[1:1:2:1:3] | failed | 0.00083 seconds |
./spec/models/patient_spec.rb[1:1:3:1]   | failed | 0.45887 seconds |
./spec/models/patient_spec.rb[1:1:3:2]   | failed | 0.01932 seconds |
./spec/models/patient_spec.rb[1:1:3:3]   | failed | 0.00098 seconds |
./spec/models/patient_spec.rb[1:1:4:1]   | failed | 0.00228 seconds |
./spec/models/patient_spec.rb[1:1:4:2]   | failed | 0.00935 seconds |
./spec/models/patient_spec.rb[1:1:4:3]   | failed | 0.00116 seconds |
./spec/models/patient_spec.rb[1:1:5:1]   | passed | 0.00142 seconds |
./spec/models/patient_spec.rb[1:1:5:2]   | failed | 0.00082 seconds |
./spec/models/patient_spec.rb[1:1:6:1]   | passed | 0.00147 seconds |
./spec/models/patient_spec.rb[1:1:6:2]   | failed | 0.00083 seconds |
